/*
=================================
Base Rules
=================================
*/

img {
max-width:100%;
}

body {
	height: 100vh;
	background-color: #f7f7f7;
}

h1 {
	-webkit-text-shadow: -2px -2px 0 black;
	-moz-text-shadow: -2px -2px 0 black;
	text-shadow: -2px -2px 0 black;
	font-size: 64px;
	margin-left: 190px;
	font-family: 'Bungee Hairline', cursive;
}

p,
li,
button,
input {
	font-size: 24px;
	font-family: 'VT323', monospace;
}


button,
input[type='color'] {
	box-shadow: -3px -3px 0 black,
	-6px -6px 0 black;;
	height: 36px;
	margin: 8px 0;
	border: 3px solid black;
}

button:active,
input[type='color']:active {
	box-shadow: none;
	margin-top: 2px;
	margin-left: -6px !important;

}

input {
	border: 2px solid black;
	background-color: #f7f7f7;	
	text-align: center;
}

li,
ul {
    margin: 0;
    padding: 0;
}

p {
	margin-bottom: 4px;
}

ul { 
    text-align: center;
    -webkit-padding-start: 0;
    list-style-type: none;
}

/*
=================================
Grid Module
=================================
*/

#grid {
	display: flex;
	flex-direction:column;
}

*[id^='column-'] ul {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

*[id^='column-'] li {
    padding-top: 8px;
}

*[id^='row-'] li {
    padding-top: 12px;
    padding-right: 8px;
}

*[id*='-row'],
#y-numbers{
display:flex;
}

*[id^='row-'] {
    min-width:200px;
}

*[id^='row-'] ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
}

*[id^='column-']{
    width:40px;
}

#nonogramify {
	margin-bottom: 24px;
	margin-left: 206px;
	width: 200px;
}

#nonogramify:active {
	margin-left: 200px !important;
}


#corner {
    min-width:200px;
}

.pixel {
	box-sizing: border-box;
	height: 40px;
	width: 40px;
	border: 1px solid black;
}

.tile {
    background-color: lightgray !important;
    -webkit-box-shadow: inset 0 0 4px 4px rgba(0,0,0,0.7),  0 1px 0 0 rgba(0,0,0,1);
    -moz-box-shadow: inset 0 0 4px 4px rgba(0,0,0,0.7), 0 1px 0 0 rgba(0,0,0,1);
    box-shadow: inset 0 0 4px 4px rgba(0,0,0,0.7), 0 1px 0 0 rgba(0,0,0,1);
}

@keyframes shake {
	0% {margin: 0;}
	25% {margin:-1px 0 0 0;}
	75% {margin: 0 0 -1px 0;}
	100% {margin: 0;}
}

.incorrect {
    background-image: url('images/x.svg');
    background-size: contain;
    animation-name: shake;
    animation-duration: 200ms;
    animation-iteration-count: 3;
}

.settings-container {
		margin-top: 24px;
		border-top: 2px solid black;
}

.settings {
	margin-left:200px;
	width: 150px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.settings-grid {
	width: 49%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.settings button {
	margin-left: 6px;	
	width: 100%;
}

#color-picker {
	margin-left: 200px;
}

#color-picker p {
	margin-top: 4px;
}

#color-picker input {
	margin-left: 6px;
}

/*
=================================
Win Text Module
=================================
*/

#win {
	-webkit-text-shadow: -2px -2px 0 #f7f7f7 ,0 -2px 0 #f7f7f7, -2px 0px 0 #f7f7f7, 2px 2px 0 #f7f7f7, 0px 2px 0 #f7f7f7 ,0 2px 0 #f7f7f7;
	-moz-text-shadow: -2px -2px 0 #f7f7f7 ,0 -2px 0 #f7f7f7, -2px 0px 0 #f7f7f7, 2px 2px 0 #f7f7f7, 0px 2px 0 #f7f7f7 ,0 2px 0 #f7f7f7;
	text-shadow: -2px -2px 0 #f7f7f7 ,0 -2px 0 #f7f7f7, -2px 0px 0 #f7f7f7, 2px 2px 0 #f7f7f7, 0px 2px 0 #f7f7f7 ,0 2px 0 #f7f7f7;
	margin-top: 0;
	margin-bottom: -77px;
	bottom: 0;
	position: fixed;
}


@keyframes scroll {
	50% {bottom: 75%;}
	100% {bottom: 75%;}
}	

@keyframes fadeout {
	75% {opacity: 1}
	100% {opacity: 0}
}
.win-is-visible {
	animation: scroll 5s, fadeout 5s;
}